# Bot
BOT_TOKEN=
BOT_PREFIX=w.

# Postgres (Database)
POSTGRES_USR=admin
POSTGRES_PWD=password
POSTGRES_DB=bot

# PgAdmin (Database)
PGADMIN_MAIL=admin@wanna.com
PGADMIN_PWD=password

# Grafana
GRAFANA_USR=admin
GRAFANA_PWD=password

# Redis
REDIS_PWD=password